#------------------------------------------------------------------CFX Base------------------------------------------------------------------#

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure oxmysql

#------------------------------------------------------------------VOIP------------------------------------------------------------------#

ensure pma-voice

#------------------------------------------------------------------RedEM_Base: Do Not Change Base Ensure Order ------------------------------------------------------------------#

ensure redem_roleplay
ensure redemrp_menu_base
ensure redemrp_menu
ensure redemrp_creator
ensure redemrp_charselect
ensure redemrp_respawn
ensure redemrp_inventory
ensure redemrp_status
ensure redemrp_notification
ensure redemrp_clothes_store
#------------------------------------------------------------------Everything Else------------------------------------------------------------------#

ensure [redemrp]
ensure [maps]
ensure [others]
