#------------------------------------------------------------------CFX Base------------------------------------------------------------------#

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure oxmysql

#------------------------------------------------------------------VOIP------------------------------------------------------------------#

ensure pma-voice

#------------------------------------------------------------------RedEM_Base: Do Not Change Base Ensure Order ------------------------------------------------------------------#

ensure redem_roleplay
ensure redemrp_menu_base
ensure redemrp_menu
ensure redemrp_creator
ensure redemrp_charselect
ensure redemrp_respawn
ensure redemrp_inventory
ensure redemrp_status
ensure redemrp_notification
ensure redemrp_clothes_store
#------------------------------------------------------------------Everything Else------------------------------------------------------------------#

ensure [redemrp]
ensure [maps]
ensure [others]
ensure [wolfhouse]

# How to add admin perms
# Go to resources\redem_roleplay\server
# Open the sv_player.lua and find Roll your own discord role permissions sytem here.
# Uncomment those lines of code, and add your discord role id where it tells you to
# To get the discord role id you need to have your discord in dev mode.
# Open user settings, go to advanced and click the slide for dev mode.
# Assign yourself the role you want, click your name, than right click the role
# Hit copy ID
