#------------------------------------------------------------------CFX Base------------------------------------------------------------------#

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure oxmysql

#------------------------------------------------------------------VOIP------------------------------------------------------------------#

ensure pma-voice

#------------------------------------------------------------------RedEM_Base: Do Not Change Base Ensure Order ------------------------------------------------------------------#

ensure oxmysql

ensure redem_roleplay
ensure redemrp_menu_base
ensure redemrp_menu
ensure redemrp_creator
ensure redemrp_charselect
ensure redemrp_respawn
ensure redemrp_inventory
ensure redemrp_status
ensure redemrp_notification
ensure redemrp_clothing
ensure redemrp_skin
#------------------------------------------------------------------Everything Else------------------------------------------------------------------#

ensure [redemrp]
ensure [maps]
ensure [others]

# ensure WH_Redemrp_Whitelist # Use this to add Admin perms using Discord Roles. Follow steps below

# How to add admin perms
# Go to resources\redem_roleplay\server
# Open the sv_player.lua and find Roll your own discord role permissions sytem here.
# Uncomment those lines of code, and add your discord role id where it tells you to
