#------------------------------------------------------------------CFX Base------------------------------------------------------------------#

ensure spawnmanager
ensure mapmanager
ensure chat
ensure basic-gamemode 
ensure sessionmanager-rdr3
ensure oxmysql

#------------------------------------------------------------------VOIP------------------------------------------------------------------#

ensure pma-voice

#------------------------------------------------------------------RedEM_Base: Do Not Change Base Ensure Order ------------------------------------------------------------------#

ensure redem_roleplay
ensure redemrp_menu_base
ensure redemrp_creator
ensure redemrp_clothes_store
ensure redemrp_charselect
ensure redemrp_respawn
ensure redemrp_inventory
ensure redemrp_status
ensure redemrp_bossmenu
ensure redemrp_shops
ensure redemrp_banking
ensure redemrp_propplacer
ensure redemrp_progressbars
#------------------------------------------------------------------Everything Else------------------------------------------------------------------#

ensure [redemrp]
ensure [maps]
ensure [others]
